# m3uEdit
convert iptv m3u to csv and back

### Usage

```python3 /path/to/m3u_to_csv.py '/path/to/input.m3u' '/path/to/output.csv'```

```python3 /path/to/csv_to_m3u.py '/path/to/input.csv' '/path/to/output.m3u'```

## m3uEditor.py
   m3uEditorDE.py is a german version :de:
### Requirements

- python3
- PyQt5
- pandas

### Usage

```python3 /path/to/m3uEditor.py```

or

```python3 /path/to/m3uEditorGtk.py```

load m3u -> edit -> save m3u

- delete channels
- move channels up/down
- filter
- replace text

#### Example for filter

You can filter group by searchterm and save this as new m3u


